geo $whitelist {
    default 0;
    127.0.0.1 1;
    10.0.0.0/8 1;
    172.16.0.0/12 1;
    192.168.0.0/16 1;
}

map $request_uri $blocked_uri {
    default 0;
    ~*\.(php|asp|aspx|jsp|cgi) 1;
    ~*/(wp-admin|wp-login|xmlrpc) 1;
    ~*/\.(git|svn|htaccess|env) 1;
    ~*\.\./\.\. 1;
}

map $http_user_agent $blocked_agent {
    default 0;
    ~*Googlebot 0;
    ~*Bingbot 0;
    ~*^$ 1;
    ~*(curl|wget|python|scrapy|nikto|sqlmap) 1;
    ~*(bot|crawler|spider)$ 1;
}

map $request_method $blocked_method {
    default 0;
    ~*(TRACE|TRACK|OPTIONS|CONNECT) 1;
}

map $http_referer $blocked_referer {
    default 0;
    ~*(poker|casino|porn|sex|bet) 1;
}